# resultnotifier

./: LICENCE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resultnotifier/main/: AppState.java  CommonUtility.java  Config.java  CustomRequest.java  DatabaseUtility.java  DownloadJob.java  FileData.java  FilterActivity.java  FilterAdapter.java  FilterItem.java  MainActivity.java  MainFragment.java  MyAdaptor.java  MyGcmListenerService.java  MyHTTPHandler.java  MyInstanceIDListenerService.java  NavDrawerItem.java  NavDrawerListAdapter.java  PublishedFragment.java  QuickstartPreferences.java  RecentFragment.java  RegistrationIntentService.java  SavedFragment.java  SharedPreferencesKeys.java  TopmostFragment.java
app/src/main/java/com/resultnotifier/main/db/: DatabaseManager.java
app/src/main/java/com/resultnotifier/main/downloader/: FileDownloader.java  FileDownloaderImpl.java
app/src/main/java/com/resultnotifier/main/loader/: DataLoader.java  PublishedDataLoader.java  RecentDataLoader.java  SavedDataLoader.java  ServiceDataLoader.java  TopMostDataLoader.java
app/src/main/java/com/resultnotifier/main/notification/: FCMMessagingService.java  FCMTokenReceiverService.java  FCMTokenUpdaterService.java
app/src/main/java/com/resultnotifier/main/service/: CustomRequest.java  MyHTTPHandler.java  RENServiceClient.java  RENServiceClientImpl.java
app/src/main/java/com/resultnotifier/main/ui/: MainFragment.java  MultiFileSelector.java  MultiFileSelectorImpl.java  PublishedFragment.java  RecentFragment.java  SavedFragment.java  TopmostFragment.java
app/src/main/java/com/resultnotifier/main/ui/drawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/com/resultnotifier/main/ui/filter/: FilterActivity.java  FilterAdapter.java  FilterItem.java
app/src/main/java/com/resultnotifier/main/ui/main/: MainActivity.java  MainFragment.java  MyAdaptor.java  PublishedFragment.java  RecentFragment.java  SavedFragment.java  TopmostFragment.java
app/src/main/java/com/resultnotifier/main/ui/main/selector/: MultiFileSelector.java  MultiFileSelectorImpl.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  leave_to_left.xml  leave_to_right.xml
app/src/main/res/drawable/: Thumbs.db  check_box_icon_bg.xml  counter_bg.xml  datatype_icon_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: action_bar_item.xml  activity_filter.xml  drawer_list_item.xml  feed_update_count.xml  filter_list_item.xml  fragment_navigation_drawer.xml  list_item.xml  list_item2.xml  mmain.xml  no_network.xml  notice.xml  result.xml
app/src/main/res/menu/: context_menu.xml  menu_filter.xml  menu_main.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
backend/: config.py  databaseutil.py  extractbeta.py  main.py  notification.py  registration.py  requirements.txt  resultnotifier_nginx.conf  resultnotifier_uwsgi.conf  resultnotifier_uwsgi.ini  seed.py  update_recent_viewed.py
