server {
    server_name <RESULTNOTIFIER_DOMAIN>; # without quotes
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        include     /var/resultnotifier/backend/uwsgi_params;
		uwsgi_pass unix:///var/resultnotifier/backend/resultnotifier.sock;
    }
}