description "uWSGI resultnotifier server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

exec /var/resultnotifier/backend/venv/bin/uwsgi --ini /var/resultnotifier/backend/resultnotifier_uwsgi.ini
